name: SFoA BUILD
run-name: ${{ github.actor }} - ${{ github.event_name }} | Salesforce on Alibaba Cloud BUILD 🚀

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - 'BUILD-v1'
      - 'pipeline-WW'
  push:
    branches:
      - 'BUILD-v1'
      - 'pipeline-WW'
  workflow_dispatch:

jobs:
  check-duplicates:
    uses: './.github/workflows/check-duplicate.yml'
    with:
      directories: ${{ vars.DIRECTORIES }}  # Pass the directories variable

  BUILD_validate_only:
    needs: check-duplicates  # Ensure this job runs only after the duplicate check is successful.
    if: github.event_name == 'pull_request'
    uses: './.github/workflows/salesforce_job.yml'
    with: 
      environment: 'BUILD'
      generate_delta: true
      validate_only: true
    secrets:
      PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}

  BUILD_deploy:
    if: github.event_name == 'push'
    uses: './.github/workflows/salesforce_job.yml'
    with:
      environment: 'BUILD'
      generate_delta: true
      validate_only: false
    secrets:
      PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}  
