name: SFoA BUILD
run-name: ${{ github.actor }} is launching | BUILD 🚀

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - 'BUILD-v1'
  push:
    branches:
      - 'BUILD-v1'
  workflow_dispatch:

jobs:
  BUILD_validate_only:
    if: github.event_name == 'pull_request'
    uses: './.github/workflows/salesforce_job.yml'
    with:
      environment: 'BUILD'
      generate_delta: true
      validate_only: true

  BUILD_deploy:
    if: github.event_name == 'push'
    uses: './.github/workflows/salesforce_job.yml'
    with:
      environment: 'BUILD'
      generate_delta: true
      validate_only: false
